<!DOCTYPE html>
<!-- (Ejemplo) 10-Links.html -->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta name="author" content="Gustavo Funes">
    <meta name="description" content="Página de ejemplo para mostrar la implementación de links en HTML">
    <meta name="keywords" content="HTML, estructura de una pagina HTML, a">
    <title>10-Links-Logros</title>
    <style>
        div {
            color: darkviolet;
            
        }
        #container-header {
            background-color: coral;
                }
        #container-main {
            background-color: blue;
                    
        }
        #container-central {
            /* background-color: burlywood; */
            width: 60%;
            float: left;
        }
        #container-aside {
            background-color:orange;
            width: 40%;
            float: right;
        }
        #container-footer {
            background-color:lightgray;
            clear: both;
        }
        ul{
            list-style-type:none;
        }
        li{
            display: inline;
        }
    </style>
</head>
<body>
<div id="container-header">
    <header>
        <h1 tabindex="1">Información de Harry Potter</h1>
        <nav tabindex="2">
            <ul>
                <li><a href="./10-links-sinopsis.html">Sinopsis</a></li>
                <li>|</li>
                <li><a href="./10-links-novelas.html">Novelas</a></li>
                <li>|</li>
                <li><a href="/10-links-protagonistas.html">Protagonistas</a></li>
                <li>|</li>
                <li><a href="./10-links-otras-publicaciones.html">Otras publicaciones</a></li>
                <li>|</li>
                <li><a href="./10-links-logros.html">Logros</a></nav></li>
            </ul>
    </header>
</div>
<div id="container-main">
    <main>
    <div id="container-central">
    <section>
        <section>
            <h2>logros</h2>
            <article>
                <h3>Impacto cultural</h3>
            </article>
            <article>
                <h3>Éxito comercial</h3>
            </article>
        </section>
        <hr>
    </section>
    </div>
    <div id="container-aside">
        <aside>
            <article>
                <h3>Autora: J. K. Rowling</h3>
                <p>
                    Joanne Rowling​ (Yate, 31 de julio de 1965), quien escribe bajo los seudónimos J. K. Rowling y Robert Galbraith, es una escritora, productora de cine y guionista británica, conocida por ser la autora de la serie de libros Harry Potter, que han superado los quinientos millones de ejemplares vendidos.
                    <address>Killiechassie (Perth and Kinross), Escocia</address>
                </p>
                <h4>Rowling dijo:</h4>
                <p>
                    <blockquote cite="https://es.wikipedia.org/wiki/J._K._Rowling">«De repente, la idea de Harry apareció en mi imaginación, simplemente. No puedo decir por qué, o qué la desencadenó, pero vi la idea de Harry y de la escuela de magos muy claramente. De pronto, tuve la idea básica de un niño que no sabía quién era, que no sabía que era mago hasta que recibió una invitación para asistir a una escuela de magia. No he estado nunca tan entusiasmada con una idea»</blockquote>
                </p>
            </article>
            <article>
                <small>
                <pre>
«Comenzó con Harry, 
y luego todos los personajes y situaciones afloraron en mi cabeza».
Cuando llegó a su apartamento de Clapham Junction, 
comenzó a escribir inmediatamente. 
Ese mismo año murió su madre. 
Fue un golpe muy duro para ella, 
porque era la única persona que la apoyaba en sus ideas de ser escritora, 
tras luchar durante diez años contra una esclerosis múltiple.​ 
Rowling comentó «Estaba escribiendo Harry Potter en el momento en que mi madre murió. 
Jamás pude hablarle sobre Harry Potter».
                </pre>
                </small>
            </article>
        </aside>
    </div>
    </main>
</div>
<div id="container-footer">
    <footer>
        <h6>
            Fuente: Wikipedia. https://es.wikipedia.org/wiki/Harry_Potter
        </h6>
    </footer>
</div>
</body>
</html>